<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    h1 {
  background-color: #F5E866;
  color: #A08FD5;
  text-align: center;
}
.button1{
    background-color: #F2BE25;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}
.button2{
    background-color: #66A0DC;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}
.button3{
    background-color: #f65a5b;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}
.button4{
    background-color: #A0E7E5;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}
.bg1{
    background-color: #FBE7C6;
}

.flex{
    display: flex;
    justify-content: center;
}
</style>


</head>

<body class="bg1">
    <h1 id="name">สวัสดีจ๊ะฉันชื่อ</h1>
    <div class="flex">
        <button class="button1" onclick="askMyName()">ถามชื่อหน่อย</button>
    <button class="button2" onclick="helloWorld()">สวัสดีชาวโลก</button>
    </div>
    <div class="flex">
        <button class="button3" onclick="calAge()">คำนวณอายุ</button>
    </div>
    <div class="flex">
        <div>
            <p><strong>Name:</strong></p><p id="my-name"></p>
            <p><strong>Province:</strong><p id="my-province"></p></p>
            <button class="button4" onclick="loadProfile()">Load Profile</button>
        </div>
    </div>

    <script src="./sukanya.js"></script>
</body>
</html>